<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DaniL/Tiltan/IsometricActionGame/Content/buttonFont.spritefont</SourceFile>
  <SourceTime>2025-07-20T20:32:54.006735+03:00</SourceTime>
  <DestFile>C:/Users/DaniL/Tiltan/IsometricActionGame/Content/bin/DesktopGL/Content/buttonFont.xnb</DestFile>
  <DestTime>2025-08-23T12:49:26.0931568+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>