<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DaniL/Tiltan/MonoGame-develop/IsometricActionGame/Content/enemy.png</SourceFile>
  <SourceTime>2025-07-20T20:27:58.4836925+03:00</SourceTime>
  <DestFile>C:/Users/DaniL/Tiltan/MonoGame-develop/IsometricActionGame/Content/bin/DesktopGL/Content/enemy.xnb</DestFile>
  <DestTime>2025-08-19T22:45:36.1382565+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>