<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DaniL/Tiltan/IsometricActionGame/Content/key.png</SourceFile>
  <SourceTime>2023-11-16T19:39:49+02:00</SourceTime>
  <DestFile>C:/Users/DaniL/Tiltan/IsometricActionGame/Content/bin/DesktopGL/Content/key.xnb</DestFile>
  <DestTime>2025-08-23T12:49:25.8470894+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>