<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DaniL/Tiltan/MonoGame-develop/IsometricActionGame/Content/messageFont.spritefont</SourceFile>
  <SourceTime>2025-08-18T15:16:58.4951646+03:00</SourceTime>
  <DestFile>C:/Users/DaniL/Tiltan/MonoGame-develop/IsometricActionGame/Content/bin/DesktopGL/Content/messageFont.xnb</DestFile>
  <DestTime>2025-08-19T22:45:36.5279759+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>