<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DaniL/Tiltan/IsometricActionGame/Content/Player.png</SourceFile>
  <SourceTime>2024-01-13T03:57:50.1203546+02:00</SourceTime>
  <DestFile>C:/Users/DaniL/Tiltan/IsometricActionGame/Content/bin/DesktopGL/Content/Player.xnb</DestFile>
  <DestTime>2025-08-23T12:49:25.7870751+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>