<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DaniL/Tiltan/MonoGame-develop/IsometricActionGame/Content/rockscavetree.png</SourceFile>
  <SourceTime>2024-02-15T18:25:31.8766252+02:00</SourceTime>
  <DestFile>C:/Users/DaniL/Tiltan/MonoGame-develop/IsometricActionGame/Content/bin/DesktopGL/Content/rockscavetree.xnb</DestFile>
  <DestTime>2025-08-19T22:45:39.5063198+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>